# RandomBox

./: .gitignore  build.gradle  pom.xml
.claude/: settings.local.json
src/main/java/org/foodust/randomBox/: BaseMessage.java  RandomBox.java
src/main/java/org/foodust/randomBox/Command/: CommandManager.java  CommandSub.java
src/main/java/org/foodust/randomBox/Event/: EventFromPlayer.java  EventManager.java  PlayerEvent.java  PlayerListener.java
src/main/java/org/foodust/randomBox/data/: BoxData.java  DisplayData.java  InventoryData.java  ItemData.java  SoundData.java  TaskData.java
src/main/java/org/foodust/randomBox/data/box/: BoxInventory.java
src/main/java/org/foodust/randomBox/module/: BoxManager.java  FunctionModule.java
src/main/java/org/foodust/randomBox/source/: CommandModule.java  ConfigModule.java  DisplayModule.java  HangulModule.java  InventoryModule.java  ItemModule.java  ItemSerialize.java  MessageModule.java  SoundModule.java  TaskModule.java
src/main/resources/: badBox.yml  bigBadBox.yml  config.yml  goodBox.yml  inventory.yml  plugin.yml
src/main/resources/box/: 1.yml
