plugins {
    id 'java'
}

group = 'org.foodust'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url = "https://jitpack.io"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://mvn.lumine.io/repository/maven-public/' }
    maven {
        url 'https://maven.devs.beer'
    }
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.30")
    compileOnly "com.ticxo.modelengine:ModelEngine:R4.0.8"
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    compileOnly("com.github.LoneDev6:api-itemsadder:3.6.1")

    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"
}
def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
